PORT=3000
HOSTNAME=localhost

HOST1=mco2-grp19.mysql.database.azure.com
ADMIN1=mco2_19
PASS1=Password12345!
DB1=mco2-main-node

HOST2=advdb.mysql.database.azure.com
ADMIN2=admins
PASS2=Password.1
DB2=mco2_movies

HOST3=advdb-mco2-19.mysql.database.azure.com
ADMIN3=user
PASS3=1Password
DB3=mco2